
#启动端口
service-port=10000

#数据库连接
database-url=jdbc:mysql://47.52.150.205:3306/test?useUnicode=true&characterEncoding=utf8
database-username=root
database-password=123456
jpa-ddl-auto=update
jpa-show-sql=true